<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background_hdpi" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/budget_text_hdpi" />

    <FrameLayout
        android:id="@+id/frmMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <SlidingDrawer
            android:id="@+id/sdMenuBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:topOffset="0dp" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_handle_hdpi" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/slider_bg_hdpi" >

                <TableLayout
                    android:id="@+id/tblMenuBar"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/trMenuBar"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <ImageButton
                            android:id="@+id/btnHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_home" />

                        <ImageButton
                            android:id="@+id/btnBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_budget" />

                        <ImageButton
                            android:id="@+id/btnChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_chart" />

                        <ImageButton
                            android:id="@+id/btnSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_settings" />

                        <ImageButton
                            android:id="@+id/btnWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_web" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

</RelativeLayout>