<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background_hdpi" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/budget_text_hdpi" />

    <FrameLayout
        android:id="@+id/frmMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <SlidingDrawer
            android:id="@+id/sdMenuBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:topOffset="0dp" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_handle_hdpi" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/slider_bg_hdpi" >

                <TableLayout
                    android:id="@+id/tblMenuBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/trMenuBar"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <ImageButton
                            android:id="@+id/btnHome"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_home" />

                        <ImageButton
                            android:id="@+id/btnBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_budget" />

                        <ImageButton
                            android:id="@+id/btnChart"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_chart" />

                        <ImageButton
                            android:id="@+id/btnSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_settings" />

                        <ImageButton
                            android:id="@+id/btnWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_web" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <ImageView
        android:id="@+id/imMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llTxtParentContainer"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/budget_meter_5_hdpi" />

    <LinearLayout
        android:id="@+id/llTxtParentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frmMenuBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/llTxtStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_below="@+id/imMeter"
                android:text="Days Remaining:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:text="Usage (Current):"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:text="Usage (Previous):"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTxtDynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCurrentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="January"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDaysRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imMeter"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/textView3"
                android:text="31"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtUsageCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignLeft="@+id/txtDaysRemaining"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtUsagePrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignLeft="@+id/txtUsageCurrent"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>