<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLay_graph"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background_hdpi" >

    <ImageView
        android:id="@+id/imProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/progress_text_hdpi" />

    <LinearLayout
        android:id="@+id/graphLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llOptionsParent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imProgressText"
        android:layout_margin="20dp"
        android:background="@drawable/app_button_bg_xparent"
        android:orientation="vertical" >

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <SlidingDrawer
            android:id="@+id/sdMenuBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:topOffset="0dp" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_handle_hdpi" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/slider_bg_hdpi" >

                <TableLayout
                    android:id="@+id/tblMenuBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/trMenuBar"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <ImageButton
                            android:id="@+id/btnHome"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_home" />

                        <ImageButton
                            android:id="@+id/btnBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_budget" />

                        <ImageButton
                            android:id="@+id/btnChart"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_chart" />

                        <ImageButton
                            android:id="@+id/btnSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_settings" />

                        <ImageButton
                            android:id="@+id/btnWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/app_button_bg_xparent"
                            android:src="@drawable/app_button_web" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llOptionsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frmMenuBar"
        android:layout_alignLeft="@+id/graphLayout"
        android:layout_alignRight="@+id/graphLayout" >

        <RadioGroup
            android:id="@+id/rdTimespans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/graphLayout"
            android:layout_below="@+id/graphLayout"
            android:layout_margin="10dp" >

            <RadioButton
                android:id="@+id/rdDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Daily"
                android:onClick="graphDaily"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:onClick="graphMonthly"
                android:textSize="20sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/llOptionsChildStack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/cbMonths"
                style="@style/SpinnerAsEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/graphLayout"
                android:layout_alignTop="@+id/rdTimespans"
                android:entries="@array/strMonths" />

            <Spinner
                android:id="@+id/cbYears"
                style="@style/SpinnerAsEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cbMonths"
                android:layout_below="@+id/cbMonths"
                android:entries="@array/strYears" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>