<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLay_graph"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/graph_xlarge" >

    <LinearLayout
        android:id="@+id/graphLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llOptionsParent"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="100dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Records"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/col_main" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llOptionsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center" >

        <RadioGroup
            android:id="@+id/rdTimespans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/graphLayout"
            android:layout_below="@+id/graphLayout"
            android:layout_margin="10dp" >

            <RadioButton
                android:id="@+id/rdDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="graphDaily"
                android:text="Daily"
                android:textColor="@color/col_btn_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="graphMonthly"
                android:text="Monthly"
                android:textColor="@color/col_btn_green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/llOptionsChildStack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rdTimespans"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/rdTimespans"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/cbMonths"
                style="@style/SpinnerAsEditText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/graphLayout"
                android:layout_alignTop="@+id/rdTimespans"
                android:entries="@array/strMonths" />

            <Spinner
                android:id="@+id/cbYears"
                style="@style/SpinnerAsEditText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cbMonths"
                android:layout_below="@+id/cbMonths"
                android:entries="@array/strYears" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>