<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_background_hdpi"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal|fill"
        android:layout_weight="4"
        android:padding="30dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="3"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="center"
                android:src="@drawable/logo_white_hdpi" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="0dp" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@id/ImageButton01"
                android:scaleType="center"
                android:src="@drawable/home_buttons_pin" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@id/ImageButton03"
                android:src="@drawable/home_buttons_budget" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/ImageButton03"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@id/ImageButton05"
                android:src="@drawable/home_buttons_chart" />

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/ImageButton06"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@id/ImageButton04"
                android:src="@drawable/home_buttons_settings" />

            <ImageButton
                android:id="@+id/ImageButton04"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ImageButton05"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@id/ImageButton06"
                android:src="@drawable/home_buttons_web" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_span="3"
        android:gravity="center"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />

</RelativeLayout>