<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/download_xlarge_h"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/gbDownloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gbDownloadProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            
            android:src="@drawable/upload_box" />

        <EditText
            android:id="@+id/txtPIN_Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            
            android:paddingTop="20dp"
            android:singleLine="true"
            android:textColor="@color/col_white"
            android:textSize="35sp" />

    </RelativeLayout>

</RelativeLayout>